{
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.13",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.4",
    "tslint": "^5.12.1",
    "typescript": "^3.5.1"
  },
  "name": "ztun",
  "version": "1.1.0",
  "description": "ZhangZisu's slow tun",
  "main": "dist/index.js",
  "repository": "https://github.com/ZhangZisu/ztun.git",
  "author": "ZhangZisu <admin@zhangzisu.cn>",
  "license": "MIT",
  "scripts": {
    "server-install": "cd server && yarn",
    "client-install": "cd client && yarn",
    "common-install": "cd common && yarn",
    "install-all": "yarn common-install && yarn server-install && yarn client-install"
  }
}
