{
  "name": "ztun-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/ZhangZisu/ztun.git",
  "author": "ZhangZisu",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.6.6"
  },
  "devDependencies": {
    "@types/connect": "^3.4.32"
  }
}
